<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Успехи машинного обучения в цифрах | AIkho.github.io</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Успехи машинного обучения в цифрах" />
<meta name="author" content="Андрей Хобня" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Машинное обучение позволяет решать многие задачи гораздо эффективнее других подходов. Какие именно задачи и насколько эффективнее? Есть множество примеров успешного применения машинного обучения. Но, как говорил Менделеев, “наука начинается там, где начинается измерение.” Поэтому я сделал небольшую подборку успехов машинного обучения с конкретными цифрами." />
<meta property="og:description" content="Машинное обучение позволяет решать многие задачи гораздо эффективнее других подходов. Какие именно задачи и насколько эффективнее? Есть множество примеров успешного применения машинного обучения. Но, как говорил Менделеев, “наука начинается там, где начинается измерение.” Поэтому я сделал небольшую подборку успехов машинного обучения с конкретными цифрами." />
<link rel="canonical" href="https://aikho.github.io/2018/04/01/measurable-successes-of-ml.html" />
<meta property="og:url" content="https://aikho.github.io/2018/04/01/measurable-successes-of-ml.html" />
<meta property="og:site_name" content="AIkho.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-01T20:16:51+03:00" />
<script type="application/ld+json">
{"description":"Машинное обучение позволяет решать многие задачи гораздо эффективнее других подходов. Какие именно задачи и насколько эффективнее? Есть множество примеров успешного применения машинного обучения. Но, как говорил Менделеев, “наука начинается там, где начинается измерение.” Поэтому я сделал небольшую подборку успехов машинного обучения с конкретными цифрами.","author":{"@type":"Person","name":"Андрей Хобня"},"@type":"BlogPosting","url":"https://aikho.github.io/2018/04/01/measurable-successes-of-ml.html","headline":"Успехи машинного обучения в цифрах","dateModified":"2018-04-01T20:16:51+03:00","datePublished":"2018-04-01T20:16:51+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aikho.github.io/2018/04/01/measurable-successes-of-ml.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://aikho.github.io/feed.xml" title="AIkho.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AIkho.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rules/">Правила</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Успехи машинного обучения в цифрах</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-01T20:16:51+03:00" itemprop="datePublished">Apr 1, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Машинное обучение позволяет решать многие задачи гораздо эффективнее других подходов.
Какие именно задачи и насколько эффективнее? 
Есть множество примеров успешного применения машинного обучения. Но, как говорил Менделеев, “наука начинается там, где начинается измерение.”
Поэтому я сделал небольшую подборку успехов машинного обучения с конкретными цифрами.</p>

<h3 id="1-ilsvrc-imagenet">1. ILSVRC (ImageNet)</h3>
<p><img src="https://aikho.github.io/assets/img/2018-04-01-measurable-successes-of-ml/fig1.jpeg" alt="Изображения ImageNet" /></p>

<p>Это первый пример, который приходит в голову. ILSVRC (ImageNet Large Scale Visual Recognition Challenge) —— известные ежегодные соревнования систем компьютерного зрения, на которых команды исследователей со всего мира соревнуются в разработке систем для решения задач классификации, локализации и обнаружения объектов на изображениях.
В 2012 году первое место с top-5 error <strong>15.4%</strong> заняла сверточная нейронная сеть AlexNet [<a href="#r1">1</a>]. При этом второе место заняла система с top-5 error <strong>26.2%</strong>!
Такая огромная разбежка в результатах потрясла сообщество исследователей компьютерного зрения и стала начальным рубежом эпохи глубокого обучения.</p>

<p>C 2012 года архитектуры сверточных нейронных сетей существенно продвинулись. 
В 2015 году нейронная сеть ResNet от Microsoft Research Asia достигла top-5 error <strong>3.6%</strong>!
Значительный результат, учитывая что человек в данном соревновании способен показать top-5 error на уровне 5-10% [<a href="#r2">2</a>].
Но и этот результат был превзойден. В 2017 году нейронные сети достигли top-5 error <strong>2.3%</strong> [<a href="#r3">3</a>]!</p>

<h3 id="2-Анализ-дермоскопических-изображений">2. Анализ дермоскопических изображений</h3>
<p>В 2017 году в журнале Nature опубликованы результаты исследовательского проекта разработки алгоритмов анализа дермоскопических изображений [<a href="#r4">4</a>].
Исследователи использовали глубокие сверточные нейронные сети для машинного обучения бинарной классификации между похожими дорокачественными и злокачественными образованиями кожи.
В результате была достигнута точность классификации <strong>72,1%</strong>, в то время как два привлеченных дерматолога смогли справиться с данной задачей только в <strong>65,56%</strong> случаев!
Возможно, именно машинное обучение сыграет одну из ключевых ролей в победе над раком кожи!</p>

<h3 id="3-Обнаружение-метастазов-на-микроскопических-изображениях">3. Обнаружение метастазов на микроскопических изображениях</h3>
<p><img src="https://aikho.github.io/assets/img/2018-04-01-measurable-successes-of-ml/fig2.png" alt="Пример" /></p>

<p>Еще один впечатляющий пример применения машинного обучения в медицине. Исследователи представили фреймворк, позволяющий обнаруживать раковые опухоли 100x100 пикселей на гигапиксельных микроскопических изображениях размером 100’000x100’000 пикселей.
Их способ использует глубокие сверточные нейронные сети и достигает точности <strong>92.4%</strong>. До этого лучший автоматический метод работал с точностью <strong>82.7%</strong>, а специалист в области патологий достиг точности <strong>73.2%</strong> [<a href="#r5">5</a>].</p>

<h3 id="4-Игра-Го">4. Игра Го</h3>
<p>Если в шахматы компьютерные программы играют лучше людей с 1997 года, то в игре Го они долгое время даже близко не могли подобраться к победе над гроссмейстерами.
Но машинное обучение изменило положение вещей. 
В марте 2016 года система AlphaGo, основанная на глубоком машинном обучении и методе Монте-Карло для поиска в дереве, выиграла со счётом <strong>4—1</strong> у Ли Седоля [<a href="#r6">6</a>], многократного чемпиона мира по Го.
В 2017 году улучшенная версия системы AlphaGo Master провела несколько показательных игр и победила во всех, в том числе в игре против команды из пяти профессионалов максимального 9 дана [<a href="#r7">7</a>].</p>

<h3 id="5-Шахматы">5. Шахматы</h3>
<p><img src="https://aikho.github.io/assets/img/2018-04-01-measurable-successes-of-ml/fig4.png" alt="Пример" /></p>

<p>Разработчики AlphaGo создали обобщенный вариант системы —— AlphaZero, который кроме Го, умеет также играть в шахматы и сеги.
Долгое время Stockfish считался одним из сильнейших шахматных движков. Из 100 игр против Stockfish с нормальным начальным положением AlphaZero выиграл 25 партий белыми, 3 чёрными и свёл вничью оставшиеся 72 [<a href="#r8">8</a>].</p>

<h3 id="6-Фильтрация-спама">6. Фильтрация спама</h3>
<p>Наверное одно из самых первых комерческих применений классического машинного обучения. В 2002 году Пол Грэм писал, что, согласно исследованиям, самый лучший на тот момент спам-фильтр на основе ключевых слов определяет только <strong>24%</strong> спама при 34% ложноположительных срабатываний [<a href="#r9">9</a>].
При этом его метод фильтрации спама на основе Байесовского классификатора правильно определял <strong>99.5%</strong> спама c <strong>0%</strong> ложноположительных срабатываний [<a href="#r10">10</a>].</p>

<h3 id="Вывод">Вывод</h3>
<p>Анализируя эти примеры, мы начинаем лучше понимать в каких задачах машинное обучение работает лучше всего.
Объективно, это не творческие задачи, в данных задачах необходимо на основе входных данных выбрать верное решение из некоторого ограниченного множества возможных решений.
Но это те задачи, для которых не существует четких алгоритмов и правил, позволяющих гарантировано получить верный ответ.
Обычно для таких задач используются различные эвристические методы. И машинное обучение во многих случаях позволяет на основе данных получить лучшие эвристики, которые значительно превосходят спроектированные вручную алгоритмы.
Поэтому именно машинное обучение позволит нам подойти к решению таких задач, о которых мы раньше не осмеливались и думать!</p>

<p>Ссылки:</p>
<ol>
  <li><a name="r1"></a> <a href="http://image-net.org/challenges/LSVRC/2012/results.html">Результаты LSVRC 2012.</a></li>
  <li><a name="r2"></a> <a href="http://karpathy.github.io/2014/09/02/what-i-learned-from-competing-against-a-convnet-on-imagenet/">Замечательная статья Андрея Карпатого о ручном распознавании изображений ImageNet.</a></li>
  <li><a name="r3"></a> <a href="http://image-net.org/challenges/LSVRC/2017/results">Результаты LSVRC 2017.</a></li>
  <li><a name="r4"></a> A. Esteva, B. Kuprel, R.A. Novoa, J. Ko, S.M. Swetter, H.M. Blau , S. Thrun. Dermatologist-level classification of skin cancer with deep neural networks. Nature 542, 115–118 (2017)</li>
  <li><a name="r5"></a> <a href="https://arxiv.org/abs/1703.02442">Detecting Cancer Metastases on Gigapixel Pathology Images (arXiv:1703.02442)</a></li>
  <li><a name="r6"></a> <a href="https://www.wired.com/2016/03/final-game-alphago-lee-sedol-big-deal-humanity/">Why the Final Game Between AlphaGo and Lee Sedol Is Such a Big Deal for Humanity</a></li>
  <li><a name="r7"></a> <a href="https://www.wired.co.uk/article/deepmind-go-alphago-china-may-2017">AlphaGo takes the series title</a></li>
  <li><a name="r8"></a> <a href="http://www.bbc.com/news/technology-42251535">‘Superhuman’ Google AI claims chess crown</a></li>
  <li><a name="r9"></a> <a href="http://www.paulgraham.com/falsepositives.html">Paul Graham. Filters vs. Blacklists</a></li>
  <li><a name="r10"></a> <a href="https://www.infoworld.com/article/2674702/technology-business/techology-business-paul-graham-provides-stunning-answer-to-spam-e-mails.html">Paul Graham provides stunning answer to spam e-mails</a></li>
</ol>

  </div><a class="u-url" href="/2018/04/01/measurable-successes-of-ml.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AIkho.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Андрей Хобня</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о машинном обучении и разработке интеллектуальных систем</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
