<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Как изучать машинное обучение? | AIkho.github.io</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Как изучать машинное обучение?" />
<meta name="author" content="Андрей Хобня" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Меня часто спрашивают: как лучше всего изучать нейронные сети? Что почитать по нейронным сетям? Есть множество курсов, которые обещают обучить вас нейронным сетям почти с нуля. По моему мнению, для новичка такой подход может дать только поверхностные знания и вряд ли поможет развить навыки применения этих знаний в реальных задачах. Перед тем как изучать глубокое обучение и современные нейронные сети, необходимо качественно изучить классическое машинное обучение! Почему именно так?" />
<meta property="og:description" content="Меня часто спрашивают: как лучше всего изучать нейронные сети? Что почитать по нейронным сетям? Есть множество курсов, которые обещают обучить вас нейронным сетям почти с нуля. По моему мнению, для новичка такой подход может дать только поверхностные знания и вряд ли поможет развить навыки применения этих знаний в реальных задачах. Перед тем как изучать глубокое обучение и современные нейронные сети, необходимо качественно изучить классическое машинное обучение! Почему именно так?" />
<link rel="canonical" href="https://aikho.github.io/2018/04/13/how-to-learn-machine-learning.html" />
<meta property="og:url" content="https://aikho.github.io/2018/04/13/how-to-learn-machine-learning.html" />
<meta property="og:site_name" content="AIkho.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-13T20:10:00+03:00" />
<script type="application/ld+json">
{"description":"Меня часто спрашивают: как лучше всего изучать нейронные сети? Что почитать по нейронным сетям? Есть множество курсов, которые обещают обучить вас нейронным сетям почти с нуля. По моему мнению, для новичка такой подход может дать только поверхностные знания и вряд ли поможет развить навыки применения этих знаний в реальных задачах. Перед тем как изучать глубокое обучение и современные нейронные сети, необходимо качественно изучить классическое машинное обучение! Почему именно так?","author":{"@type":"Person","name":"Андрей Хобня"},"@type":"BlogPosting","url":"https://aikho.github.io/2018/04/13/how-to-learn-machine-learning.html","headline":"Как изучать машинное обучение?","dateModified":"2018-04-13T20:10:00+03:00","datePublished":"2018-04-13T20:10:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aikho.github.io/2018/04/13/how-to-learn-machine-learning.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://aikho.github.io/feed.xml" title="AIkho.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AIkho.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rules/">Правила</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Как изучать машинное обучение?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-13T20:10:00+03:00" itemprop="datePublished">Apr 13, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Меня часто спрашивают: как лучше всего изучать нейронные сети? Что почитать по нейронным сетям?
Есть множество курсов, которые обещают обучить вас нейронным сетям почти с нуля.
По моему мнению, для новичка такой подход может дать только поверхностные знания и вряд ли поможет развить навыки применения этих знаний в реальных задачах.
Перед тем как изучать глубокое обучение и современные нейронные сети, необходимо качественно изучить классическое машинное обучение!
Почему именно так?</p>

<p>Потому, что качественное изучение основ машинного обучения даст вам систематизированные знания и понимание основополагающих принципов данной области.
А это, в свою очередь, даст вам следующие преимущества:</p>
<ol>
  <li>Вы сможете легко применять более простые подходы там, где нейронные сети просто не нужны, вместо того, чтобы каждый раз палить из пушки по воробьям.</li>
  <li>Вы сможете быстрее изучать другие области и алгоритмы машинного обучения. Например бустинг, который в некоторых задачах может даже превосходить нейронные сети.</li>
  <li>Вы будете более широко смотреть на машинное обучение. В лучшем случае, вы сможете самостоятельно улучшать модели и алгоритмы.</li>
  <li>Вы лучше поймете глубокое обучение и нейронные сети и сможете лучше систематизировать свои знания в этой области.</li>
  <li>Вы сможете применять классические модели машинного обучения вместе с глубокими нейронными сетями.</li>
</ol>

<p>Я предлагаю новичкам изучать машинное обучение примерно в следующей последовательности.</p>

<h3 id="Изучите-или-вспомните-математику">Изучите или вспомните математику</h3>

<p>Повторите основы матана. Не сильно увлекайтесь тройными и эллиптическими интегралами, рядами, дифференциальными уравнениями. Повторите понятия частных производных,
градиента функции, непрерывности, монотонности, выпуклости, гладкости, областей определения и значения, локальных и глобальных экстремумов, седловых точек.</p>

<p>Изучите или вспомните линейную алгебру. Не требуется становиться в этой области экспертом с ученой степенью, но вам необходимо знать и понимать основные понятия:
вектор, матрица, действия над векторами и матрицами, единичная матрица, векторные пространства, нормализация, факторизация, сингулярное разложение и т.д.</p>

<p>Мне очень нравится книга Гилберта Стрэнга <a href="https://www.amazon.com/Introduction-Linear-Algebra-Gilbert-Strang/dp/0980232775/">Introduction to Linear Algebra</a>.
Но вы можете взять и более короткую книгу.</p>

<p>Приведите в порядок свои знания в статистике и теории вероятностей. Не обязательно защищать диссертацию по статистическим методам.
Изучите основы: случайные события, случайные величины, вероятность, распределение, основные виды распределений (нормальное, экспоненциальное, равномерное, логнормальное и т.д.),
плотность вероятности, корреляция, ковариация, выборка, дисперсия, ошибка выборки, условная вероятность, теорема Байеса, метод наименьших квадратов.</p>

<p>Мне нравится книга <a href="http://greenteapress.com/wp/think-stats-2e/">Think Stats: Exploratory Data Analysis</a>.
Она написана для разработчиков, содержит примеры кода на Python. Объясняет простым английским языком основные теоретические понятия и одновременно позволяет изучить
библиотеки NumPy, SciPy, pandas, matplotlib и StatsModels. Первые 10 глав покрывают все необходимые темы. Кроме того, эта книга официально находится в свободном доступе.</p>

<p>Изучив эти разделы математики вы не только заложите прочный фундамент для освоения машинного обучения, но и прокачаете свой мозг, и получите знания, которые можно использовать практически в любой области от страхования до квантовой механики.</p>

<h3 id="Изучите-основы-машинного-обучения">Изучите основы машинного обучения</h3>

<p>Начните с понятия машинного обучение. Изучите какие бывают типы машинного обучения: с учителем, без учителя, с частичным привлечением учителя, с подкреплением.
Узнайте какие бывают задачи машинного обучения: классификация, регрессия, кластеризация и т.д.</p>

<p>Изучите линейную регрессию и метод градиентного спуска.
Разберитесь с понятиями “модель машинного обучения” и “алгоритм машинного обучения”.
Изучите понятие функции ошибки и принципы валидации моделей машинного обучения.
Разберитесь со стохастическим градиентным спуском.</p>

<p>Изучите логистическую регрессию, бинарную и многоклассовую классификацию.
Усвойте понятия переобучения и недообучения, F1-score, стратегии валидации, K-Fold валидацию,
основные методы регуляризации.
Разберитесь с каким-нибудь продвинутым методом оптимизации, например BFGS.</p>

<p>Изучите парочку более сложных моделей машинного обучения для классификации.
Например, наивный байесовский классификатор и машины опорных векторов.
Разберитесь с понятием “feature engineering”. Усвойте No free lunch theorem.</p>

<p>Изучите основы нейронных сетей: нейрон, функции активации, слой,
алгоритм обратного распространения ошибки, перцептрон.</p>

<p>Разберитесь с обучением без учителя: кластеризация, уменьшение размерности данных,
метод k-средних, метод главных компонент (PCA), анализ независимых компонент (ICA),
поиск выбросов и аномалий в данных.</p>

<p>По последовательности и ясности изложения материала мне очень нравится курс Andrew Ng <a href="https://www.coursera.org/learn/machine-learning">Machine learning</a>.
Но минус этого курса в том, что в нем не рассматриваются конкретные инструменты машинного обучения, которые сейчас используются на практике.</p>

<p>Поэтому я рекомендую также изучать библиотеку <a href="http://scikit-learn.org/stable/">scikit-learn</a>.
Она достаточно популярна на сегодняшний день, реализует основные модели классического машинного обучения. На официальном сайте есть множество туториалов.
Также можно изучать ее по первой части книги <a href="https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1491962291">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a>.</p>

<h3 id="Переходите-к-глубокому-машинному-обучению">Переходите к глубокому машинному обучению</h3>

<p>Сегодня это развивающаяся область, поэтому ни в одной книге вы не получите полный обзор всех значительных достижений в теории глубокого обучения.
Но, в любом случае, необходимо начать с основ: глубокие нейронные сети прямого распространения, сверточные нейронные сети, проблема исчезающего градиента, ReLU,
градиентный спуск с моментом, рекуррентные нейронные сети, LSTM  и т.д.</p>

<p>Для изучения теории глубокого обучения рекомендую замечательную книгу Айана Гудфеллоу и соавторов: <a href="http://www.deeplearningbook.org/">Deep Learning</a>.</p>

<p>Для овладения практическими навыками необходимо изучить какой-нибудь Deep Learning фреймворк. Проще всего начать с фреймворков-конструкторов, например <a href="https://keras.io/">Keras</a>.
Затем можно переходить к более низкоуровневым фреймворкам, например <a href="https://www.tensorflow.org/">Tensorflow</a>.
Можно изучать его по второй части книги <a href="https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1491962291">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a>.
Также есть отличная специализация из 5 видео-курсов <a href="https://www.coursera.org/specializations/deep-learning">Deep Learning</a> от Andrew Ng.
Затем можно переходить к изучению более продвинутых и специализированных вещей.</p>

<h3 id="Заключение">Заключение</h3>

<p>По моему мнению, именно описанный выше подход позволит получить систематизированные знания и развить навыки применения этих знаний в реальных задачах.
Возможно, я упустил какие-нибудь темы. Также я допускаю, что у другого опытного специалиста может быть отличное от моего мнение по поводу того, как правильно изучать машинное обучение.
Если у вас есть какие-либо ремарки или вопросы, добро пожаловать в комментарии.</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://aikho.github.io/2018/04/13/how-to-learn-machine-learning.html';
      this.page.identifier = 'https://aikho.github.io/2018/04/13/how-to-learn-machine-learning.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://andrei-khobnia-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2018/04/13/how-to-learn-machine-learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AIkho.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Андрей Хобня</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о машинном обучении и разработке интеллектуальных систем</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
