<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Практический подход к задачам машинного обучения | AIkho.github.io</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Практический подход к задачам машинного обучения" />
<meta name="author" content="Андрей Хобня" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Начинающие в области машинного обучения часто задают мне такой вопрос: “Мы уже изучили множество различных методов, моделей и подходов. Допустим, приходит реальная задача. Как к ней подойти? Какие методы и как применять?”. В этой статье я попробую ответить на этот вопрос, описать практическую методологию работы над задачей в области машинного обучения." />
<meta property="og:description" content="Начинающие в области машинного обучения часто задают мне такой вопрос: “Мы уже изучили множество различных методов, моделей и подходов. Допустим, приходит реальная задача. Как к ней подойти? Какие методы и как применять?”. В этой статье я попробую ответить на этот вопрос, описать практическую методологию работы над задачей в области машинного обучения." />
<link rel="canonical" href="https://aikho.github.io/2018/05/30/practical-approach-to-ml-problems.html" />
<meta property="og:url" content="https://aikho.github.io/2018/05/30/practical-approach-to-ml-problems.html" />
<meta property="og:site_name" content="AIkho.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-30T23:45:00+03:00" />
<script type="application/ld+json">
{"description":"Начинающие в области машинного обучения часто задают мне такой вопрос: “Мы уже изучили множество различных методов, моделей и подходов. Допустим, приходит реальная задача. Как к ней подойти? Какие методы и как применять?”. В этой статье я попробую ответить на этот вопрос, описать практическую методологию работы над задачей в области машинного обучения.","author":{"@type":"Person","name":"Андрей Хобня"},"@type":"BlogPosting","url":"https://aikho.github.io/2018/05/30/practical-approach-to-ml-problems.html","headline":"Практический подход к задачам машинного обучения","dateModified":"2018-05-30T23:45:00+03:00","datePublished":"2018-05-30T23:45:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aikho.github.io/2018/05/30/practical-approach-to-ml-problems.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://aikho.github.io/feed.xml" title="AIkho.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AIkho.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rules/">Правила</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Практический подход к задачам машинного обучения</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-30T23:45:00+03:00" itemprop="datePublished">May 30, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Начинающие в области машинного обучения часто задают мне такой вопрос: “Мы уже изучили множество различных методов, моделей и подходов.
Допустим, приходит реальная задача. Как к ней подойти? Какие методы и как применять?”. В этой статье я попробую ответить на этот вопрос, описать практическую
методологию работы над задачей в области машинного обучения.</p>

<p>Итак, есть задача, которая предполагает использование машинного обучения. Как к ней подступиться?</p>

<h3 id="1-Начните-с-решения-без-машинного-обучения">1. Начните с решения без машинного обучения</h3>

<p>Вам в любом случае понадобится базовая реализация для сравнения. Использовать машинное обучение имеет смысл только в тех случаях, когда оно работает лучше
других методов. Это очевидно! Но как узнать, что машинное обучение – лучший выбор в вашем случае? Начните с применения других методов, которые подходят
для вашей задачи.</p>

<p>Ваша задача связана с классификацией текстов? Начните с использования ключевых слов. Используйте шаблоны. Используйте другие эвристики.
Существует множество NLP-инструментов, которые позволяют использовать правила и другие методы для решения таких задач.</p>

<p>Ваша задача предполагает распознавание образов на изображениях? Используйте классические алгоритмы из OpenCV: детекторы контуров и контурный анализ,
распознавание по ключевым точкам (SIFT, детектор Хариса, HOG) и т.д.</p>

<p>Распознавание событий во временных рядах? Начните с простых эвристик…</p>

<p>Суть одна. Найдите классические алгоритмы/методы для решения похожих задач и начните с них решение вашей задачи. Возможно, применение простых эвристик уже
позволит решить вашу задачу на 99.9%. Останется ли тогда смысл инвестировать в более сложное решение на машинном обучении? А если классические методы будут
работать не очень хорошо или очень плохо для вашей задачи, тогда у вас появится отличный базис для сравнения эффективности ваших моделей машинного обучения.</p>

<p>Часто при помощи машинного обучения улучшают уже существующие системы, которые работают на эвристиках и правилах. Если это ваш случай, изучите существующую
реализацию. Это даст вам лучшее понимание задачи и данных.</p>

<h3 id="2-Попробуйте-линейные-модели-машинного-обучения-и-деревья">2. Попробуйте линейные модели машинного обучения и деревья</h3>

<p>Если эвристики и правила не работают для вашей задачи (или работают не достаточно хорошо), переходите для начала к простым линейным моделям машинного обучения.</p>

<p>Ваша задача связана с классификацией текстов? Попробуйте трансформировать тексты в Bag-of-Words и применить логистическую регрессию или SVM.
Bag-of-Words работает плохо для вашей задачи? Используйте TF-IDF.</p>

<p>У вас задача по распознаванию образов на изображениях? Используйте детекторы признаков и логистическую регрессию или SVM.</p>

<p>Предиктивная модель продаж? Используйте линейную регрессию.</p>

<p>Теггинг слов в последовательности? Попробуйте CRF…</p>

<p>Попробуйте простую линейную модель. Возможно при помощии нее вы уже решите задачу. Линейная модель работает плохо? Проанализируйте, какие ошибки совершает
ваша модель. Возможно ее можно улучшить, спроектировав лучшие признаки.</p>

<p>У вас текстовые данные? Попробуйте в качестве признаков n-граммы, суффиксы, регулярные выражения, знаки препинания и т.д. У вас табличные данные?
Попробуйте различные комбинации признаков, степени, логарифмы и т.д. (которые имеют смысл для ваших данных).</p>

<p>Также, если у вас табличные данные, попробуйте модели на основе деревьев. Деревья решений, случайные леса, градиентный бустинг.</p>

<p>Линейные модели и деревья не дают необходимого результата, а проектирование признаков не выглядит реалистичным занятием? Тогда переходите к глубоким нейронным сетям.</p>

<h3 id="3-Попробуйте-стандартные-модели-глубоких-нейронных-сетей">3. Попробуйте стандартные модели глубоких нейронных сетей</h3>

<p>Классификация объектов на изображениях? Начните с тюнинга на своих данных стандартных моделей глубоких нейронных сетей (VGG, Inception, ResNet и т.д.),
обученных на ImageNet.</p>

<p>Классификация текстов? Используйте обученные векторные представления слов и сверточную нейронную сеть поверх.</p>

<p>Теггинг слов? Используйте векторные представления слов и рекуррентную нейронную сеть.</p>

<p>Возьмите стандартную известную архитектуру нейронной сети и примените ее для своей задачи самым общепринятым способом. Скорее всего, для вашей задачи
она не будет работать так же хорошо, как для изначального набора данных, для которого она проектировалась. Однако, это будет отправной точкой вашего решения.</p>

<h3 id="4-Проанализируйте-вашу-модель">4. Проанализируйте вашу модель</h3>

<p>Проанализируйте метрики модели на тренировочных и валидационных данных. Ваша модель недообучается или переобучается?</p>

<p>Проанализируйте как шел процесс обучения модели. Как выглядят кривые изменения значения функции ошибки?</p>

<p>Сделайте рандомизированную выборку данных, для которых модель работает не верно. Например, сто примеров, в которых модель не правильно распознает объекты
на изображениях или не правильно классифицирует тексты. Изучите данную выборку, выделите типовые случаи, в которых модель ошибается. Например, ваша нейронная
сеть ошибается, когда объект на изображении очень маленький, или при определенном фоне, или когда размыта какая-то часть объекта, или когда в тексте
встречаются определенные слова, или когда тексты очень длинные и т.д. Определите, какие признаки повлияли на неверное решение модели. Для этого можно использовать
различные инструменты.</p>

<p>Переходите к следующему разделу.</p>

<h3 id="5-Улучшите-вашу-модель">5. Улучшите вашу модель</h3>

<p>На основе анализа из предыдущего раздела и ваших возможностей примите решение, какие методы улучшения точности модели рационально использовать,
и попробуйте применить данные методы. Приведу основные типы доступных методов:</p>

<h4 id="1-Используйте-больше-данных">1) Используйте больше данных</h4>

<p>Если у вас есть такая возможность, используйте ее. Глубокие нейронные сети работают очень хорошо на больших объемах данных.
Большее количество данных может работать как регуляризация модели. Если ваша нейронная сеть хорошо выучивает тренировочные данные, попробуйте добавить больше,
это может сработать.</p>

<h4 id="2-Сгенерируйте-больше-данных">2) Сгенерируйте больше данных</h4>

<p>Расширьте свой набор данных синтетическими данными. Это особенно хорошо работает для изображений. Используйте случайные трансформации и сдвиги. Подумайте,
какие трансформации имеют реальный смысл для ваших данных. Этот метод можно применять и для табличных данных. Можно использовать генеративные модели для
создания синтетических данных. Расширение набора данных – популярная техника.</p>

<h4 id="3-Используйте-спроектированные-признаки">3) Используйте спроектированные признаки</h4>

<p>Если вы используете глубокое обучение, это не значит, что вы обязаны использовать исключительно сырые данные. Если существует понятный признак, который легко
определить простым алгоритмом, и наличие которого коррелирует с результатом, то почему бы этим не воспользоваться? Особенно, если ваша модель часто ошибается
на тех примерах, где этот признак присутствует и может быть использован.</p>

<h4 id="4-Используйте-transfer-learning">4) Используйте Transfer Learning</h4>

<p>Вы не можете достать больше данных для своей задачи? Примените творческий подход. Найдите близкую задачу, для которой доступно огромное количество данных.
Обучите вашу нейронную сеть этой задаче на этом огромном количестве данных. Затем используйте часть обученной модели в качестве детекторов признаков для
вашей задачи. Или используйте тюнинг обученной модели для вашей задачи.</p>

<h4 id="5-Используйте-multitask-learning">5) Используйте Multitask Learning</h4>

<p>Обучите вашу нейронную сети выполнять дополнительные задачи, кроме исходной. Например, распознавать дополнительные свойства. Это может сработать как
регуляризация модели.</p>

<h4 id="6-Разбейте-задачу-на-подзадачи">6) Разбейте задачу на подзадачи</h4>

<p>Возможно ваша задача слишком сложна для создания end-to-end learning модели. Разбейте ее на подзадачи, обучите модель машинного обучения для каждой подзадачи.
Объедините модели машинного обучения в систему. Очевидно, что разбивать задачу на подзадачи необходимо таким образом, чтобы для подзадач существовали данные
для машинного обучения.</p>

<h4 id="7-Используйте-методы-регуляризации">7) Используйте методы регуляризации</h4>

<p>Попробуйте L1- и L2-регуляризации и дропаут. Если ваша модель сильно переобучается и вы получаете огромные веса, эти простые техники могут сработать.</p>

<h4 id="8-Используйте-больше-нейроновфильтров">8) Используйте больше нейронов/фильтров</h4>

<p>Если ваша модель недообучается, попробуйте увеличить емкость модели, добавляя больше нейронов/фильтров.</p>

<h4 id="9-Используйте-больше-слоев">9) Используйте больше слоев</h4>

<p>Добавление нейронов увеличивает емкость сети, но приводит к худшей генерализации? Попробуйте использовать больше слоев.</p>

<h4 id="10-Используйте-residual-соединения">10) Используйте Residual-соединения</h4>

<p>Добавление большего количества слоев становится проблематичным? Используйте Residual-соединения.</p>

<h4 id="11-Оптимизируйте-архитектуру-нейронной-сети">11) Оптимизируйте архитектуру нейронной сети</h4>

<p>Подберите оптимальные размеры слоев, количества фильтров, типы нейронов, функции активации и т.д. Создать архитектуру нейронную сети, оптимальную для
конкретной задачи, достаточно сложно, требует глубокого анализа обученных моделей, исcледования данных и множества экспериментов. Оптимально спроектированная
архитектура может обучаться гораздо лучше, чем стандартная.</p>

<h4 id="12-Оптимизируйте-параметры-алгоритма-оптимизации">12) Оптимизируйте параметры алгоритма оптимизации</h4>

<p>Значение функции ошибки достигает плато? Обучение сходится в локальном минимуме? Используйте момент, момент Нестерова, адаптивные версии градиентного спуска
и т.д. Оптимизируйте параметры алгоритма оптимизации.</p>

<h4 id="13-Используйте-ансамбли-моделей">13) Используйте ансамбли моделей</h4>

<p>Не получается создать одну универсальную модель? Разные версии модели делают различные типы ошибок? Используйте ансамбли моделей. Обучите несколько моделей.
Используйте их результаты как входные данные для линейной модели машинного обучения или просто вычисляйте среднее.</p>

<h4 id="14-Используйте-экспериментальные-методы">14) Используйте экспериментальные методы</h4>

<p>Если вы исчерпали почти все подходы, но у вас есть огромные ресурсы, вы можете начать исследовать новые типы нейронов и слоев, исследовать что-то
принципиально новое и написать об этом научную статью :)</p>

<p>У меня получился не исчерпывающий и упрощенный список. Но, я думаю, основные направления понятны. После улучшения модели, переходите обратно к разделу 4.
Улучшение модели – это итеративный процесс.</p>

<h3 id="Заключение">Заключение</h3>

<p>Надеюсь, что мне удалось ответить на вопрос “как подойти к задаче в области машинного обучения?” и объяснить как происходит последовательная работа над
решением. А что вы думаете по этому вопросу?</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://aikho.github.io/2018/05/30/practical-approach-to-ml-problems.html';
      this.page.identifier = 'https://aikho.github.io/2018/05/30/practical-approach-to-ml-problems.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://andrei-khobnia-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2018/05/30/practical-approach-to-ml-problems.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AIkho.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Андрей Хобня</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aikho"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aikho</span></a></li><li><a href="https://kaggle.com/khandd"><svg class="svg-icon"><use xlink:href="/assets/kaggle.svg#kaggle"></use></svg> <span class="username">khandd</span></a></li><li><a href="https://www.twitter.com/AI_Kho_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AI_Kho_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Блог о машинном обучении и разработке интеллектуальных систем</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
